# Language Settings
# Options: de / en / fr
startLanguage=de

# Level Settings
level.number=3

# Player Settings
gravity.player=5
speed.player=10.0
jump.player=40.0
bounceOnEnemies=20

# Enemies Settings
speed.oven=1.0
dmg.oven=-1.0
speed.mixer=2.0
dmg.mixer=-0.5
speed.bulb=3.0
dmg.bulb=-0.05

# EnergySources Settings
energy.lightning=0.25
energy.windmill=0.25
energy.solarpannel=0.25

# Energy Settings
battery.size=2
battery.startFill=1
energy.startBatteries=1

# Textsize
textSmall=20.0
textMiddle=50.0
textBig=70.0

# Test Modus for performance test
testModus= false
fpsCounter=false


