# Level Settings
level.number=3
# Player Settings
gravity.player=5.5
speed.player=12.0
jump.player=40.0
bounceOnEnemies=5.5

# Enemies Settings
speed.oven=1.0
dmg.oven=-3.0
speed.mixer=2.0
dmg.mixer=-0.5
speed.bulb=3.0
dmg.bulb=-0.008

# EnergySources Settings
energy.lightning=1.0
energy.windmill=1.0
energy.solarpannel=1.0

# Textsize
textSmall=20.0
textMiddle=50.0
textBig=70.0

# Test Modus for performance test
testModus= false
fpsCounter=false


